# JeeSite-NG

./: .gitignore  README.md  pom.xml
cms-plugin/: pom.xml
demo-plugin/: pom.xml
mdDoc/: SQL模板.md
oa-plugin/: pom.xml
site-core/: pom.xml
site-core/src/main/java/com/thinkgem/jeesite/modules/sys/dao/: SysInterfaceDao.java
site-core/src/main/java/com/thinkgem/jeesite/modules/sys/entity/: SysInterface.java
site-core/src/main/java/com/thinkgem/jeesite/modules/sys/service/: SysInterfaceService.java
site-core/src/main/java/com/thinkgem/jeesite/modules/sys/web/: SysInterfaceController.java
site-core/src/main/resources/: spring-mvc.xml
site-core/src/main/resources/mappings/modules/sys/: SysInterfaceDao.xml
site-core/src/main/webapp/WEB-INF/views/modules/sys/: sysInterfaceForm.jsp  sysInterfaceList.jsp
site-core/src/main/webapp/static/common/: jeesite.js
sphinxdoc/: Makefile  make.bat
sphinxdoc/source/: conf.py
sphnixdocs/source/: index.rst
src/main/java/com/thinkgem/jeesite/common/persistence/: Page.java
src/main/java/com/thinkgem/jeesite/common/web/: BaseController.java
src/main/java/com/thinkgem/jeesite/modules/oa/service/: OaNotifyService.java
src/main/java/com/thinkgem/jeesite/modules/oa/web/: OaNotifyController.java
src/main/java/com/thinkgem/jeesite/modules/sys/web/: AreaController.java  DictController.java  UserController.java
src/main/java/com/thinkgem/jeesite/modules/test/dao/: TestTreeDao.java
src/main/java/com/thinkgem/jeesite/modules/test/entity/: TestTree.java
src/main/java/com/thinkgem/jeesite/modules/test/service/: TestTreeService.java
src/main/java/com/thinkgem/jeesite/modules/test/web/: TestTreeController.java
src/main/resources/: jeesite.properties  mybatis-refresh.properties  spring-context.xml
src/main/webapp/WEB-INF/tags/common/: canclebutton.tag  ckfinderform.tag  formFileUpload.tag  formOriSelectEnumInput.tag  formSelectEnumInput.tag  formTreeSelect.tag  forminput.tag  formradio.tag  formtextare.tag  formtextinput.tag  hiddeninput.tag  labelgroup.tag  pagehiddeninfo.tag  savebutton.tag  searchButton.tag  searchDatePicker.tag  searchOriSelectEnumInput.tag  searchRadioEnumInput.tag  searchSelectEnumInput.tag  searchTextOriInput.tag  searchTreeSelectInput.tag  searchtextinput.tag  textinput.tag
src/main/webapp/WEB-INF/tags/sys/: message.tag  treeselect.tag
src/main/webapp/WEB-INF/views/include/: adminlte.jsp  head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/modules/act/: actModelCreate.jsp  actModelList.jsp  actProcessDeploy.jsp  actProcessList.jsp  actProcessRunningList.jsp  actTaskForm.jsp  actTaskHistoricFlow.jsp  actTaskHistoricList.jsp  actTaskProcessList.jsp  actTaskTodoList.jsp
src/main/webapp/WEB-INF/views/modules/cms/: categoryList.jsp  cmsTree.jsp
src/main/webapp/WEB-INF/views/modules/cms/front/themes/basic/layouts/: default.jsp
src/main/webapp/WEB-INF/views/modules/oa/: oaNotifyForm.jsp  oaNotifyList.jsp  testAuditAudit.jsp  testAuditForm.jsp  testAuditList.jsp
src/main/webapp/WEB-INF/views/modules/sys/: dashboard.jsp  dictList.jsp  roleForm.jsp  sysIndex.jsp  sysLogin.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp
src/main/webapp/WEB-INF/views/modules/test/: testDataMainList.jsp  testTreeForm.jsp  testTreeList.jsp
src/test/java/com/thinkgem/jeesite/test/: GuavaTest.java  Test.java
sys-codegen/: pom.xml
sys-plugin/: pom.xml
sys-plugin/src/main/java/com/thinkgem/jeesite/modules/sys/dao/: SysInterfaceDao.java  SysInterfaceWhitelistDao.java
sys-plugin/src/main/java/com/thinkgem/jeesite/modules/sys/entity/: SysInterface.java  SysInterfaceWhitelist.java
sys-plugin/src/main/java/com/thinkgem/jeesite/modules/sys/interceptor/: InterfaceInterceptor.java
sys-plugin/src/main/java/com/thinkgem/jeesite/modules/sys/service/: SysInterfaceWhitelistService.java
sys-plugin/src/main/java/com/thinkgem/jeesite/modules/sys/web/: SysInterfaceWhitelistController.java
sys-plugin/src/main/resources/mappings/modules/sys/: SysInterfaceDao.xml  SysInterfaceWhitelistDao.xml
sys-plugin/src/main/webapp/WEB-INF/views/modules/sys/: sysInterfaceWhitelistForm.jsp  sysInterfaceWhitelistList.jsp
