<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jesng</artifactId>
        <groupId>org.guitycrown</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>site-core</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>site-core Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.guitycrown</groupId>
            <artifactId>sys-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.guitycrown</groupId>
            <artifactId>sys-codegen</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.guitycrown</groupId>
            <artifactId>oa-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.guitycrown</groupId>
            <artifactId>cms-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.guitycrown</groupId>
            <artifactId>demo-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>site-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.guitycrown</groupId>
                            <artifactId>demo-plugin</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/*</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>org.guitycrown</groupId>
                            <artifactId>sys-plugin</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/*</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>org.guitycrown</groupId>
                            <artifactId>cms-plugin</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/*</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>org.guitycrown</groupId>
                            <artifactId>oa-plugin</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/*</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>org.guitycrown</groupId>
                            <artifactId>sys-codegen</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/*</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>
